<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.08</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
</head>

<body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->

<div class='wrapper'>
    <!--side bar-->
    <nav id="sidebar" class='btn active'>
            <ul class="list-unstyled components">
                <li class="active">
                    <li>
                        <a href="#">
                            <i class="fas fa-paper-plane"></i>
                            About
                        </a>
                    </li>
                <li>                   
                    <a href="#hiphopSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-copy"></i>Hip-hop
                    </a>
                    <ul class="collapse list-unstyled" id="hiphopSubmenu">
                        <li class='dropdown'><a href="#" style="font-size: 1.3rem">Page 1</a></li>
                        <li><a style="font-size: 1.3rem"href="#">Page 2</a></li>
                        <li><a  style="font-size: 1.3rem" href="#">Page 3</a></li>
                    </ul>
                </li>

                <li>                   
                    <a href="#electroSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-copy"></i>
                        Electronika
                    </a>
                    <ul class="collapse list-styled" id="electroSubmenu">
                        <li class='dropdown'><a style="font-size: 1.3rem"href="#">Page 1</a></li>
                        <li><a style="font-size: 1.3rem"href="#">Page 2</a></li>
                        <li><a style="font-size: 1.3rem"href="#">Page 3</a></li>
                    </ul>
                </li>
                <li>                   
                    <a href="#indieSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-copy"></i>
                        Indie
                    </a>
                    <ul class="collapse list-unstyled" id="indieSubmenu">
                        <li>
                            <a style="font-size: 1.3rem" href="#">Page 1</a>
                        </li>
                        <li>
                            <a style="font-size: 1.3rem"href="#">Page 2</a>
                        </li>
                        <li>
                            <a style="font-size: 1.3rem"href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
            </ul>

            
        </nav>
    

    <!-- page content-->
    <div id="main">
                
        <div class='header'>
                <div id="content">
                    <button type="button" id="sidebarCollapse" class="btn ">
                        <i class="fas fa-align-left"></i>
                        <span>☰</span>
                    </button>
                    <div class='head'><h1 class="display-4">Your Favourite Album</h1></div>        
                </div>

        <div class='main-content alt-grid'> 
            <div class="container my-container">
                
                <div class="row my-row no-gutters">
                    <div class='col-md-4 my-col col-sm-6' >
                        <div class='col-12 my-col-title text-center'>
                            <h3 class='album-title vertical-align'>Alchemy</h3></div>
                        <div class='img-container'>
                            <img class='mr-0' id="pop-up" src="assets/images/alchemy.jpg" alt="Willaris K">
                        </div>
                    </div>

                    <div class='col-md-4 my-col col-sm-6 '>
                        <div class='col-12 my-col-title text-center' >
                            <h3 class='album-title'>Bamboo</h3>
                        </div>
                        <div class='img-container'>
                            <img src="assets/images/bamboo.jpg" alt="Laurance Guy" >
                        </div>
                    </div>

                    <div class='col-md-4 my-col col-sm-6'>
                        <div class='col-12 my-col-title text-center'><h3 class='album-title'>Beat Tape 2</h3></div>
                        <div class='img-container'>
                            <img src="assets/images/beattape2.jpg" alt="Tom Misch" >
                        </div>
                    </div>

                    <div class='col-md-6 my-col col-sm-6'>
                        <div class='col-12 my-col-title text-center'>
                            <h3 class='album-title vertical-align'>Alchemy</h3></div>
                        <div class='img-container'>
                            <img class='mr-0' id="pop-up" src="assets/images/alchemy.jpg" alt="Willaris K" >
                        </div>
                    </div>
                    <div class='col-md-6 my-col col-sm-6'>
                        <div class='col-12 my-col-title text-center'>
                            <h3 class='album-title vertical-align'>Alchemy</h3></div>
                        <div class='img-container'>
                            <img class='mr-0' id="pop-up" src="assets/images/alchemy.jpg" alt="Willaris K" >
                        </div>
                    </div>

                <div class="row my-row no-gutters">
                    <div class='col-md-6 my-col col-sm-6'>
                        <div class='col-12 my-col-title text-center'>
                            <h3 class='album-title vertical-align'>Alchemy</h3></div>
                        <div class='img-container'>
                            <img class='mr-0' id="pop-up" src="assets/images/alchemy.jpg" alt="Willaris K" >
                        </div>
                    </div>
            
                  

                    <div class='col-md-4 my-col col-sm-6'>
                        <div class='col-12 my-col-title text-center' >
                            <h3 class='album-title'>Bamboo</h3>
                        </div>
                        <div class='img-container'>
                            <img src="assets/images/bamboo.jpg" alt="Laurance Guy" >
                        </div>
                    </div>


                    <div class='col-md-4 my-col col-sm-6 col-12'>
                        <div class='col-12 my-col-title text-center' ><h3 class='album-title'>Beat Tape 2</h3></div>
                        <div class='img-container'>
                            <img src="assets/images/beattape2.jpg" alt="Tom Misch" >
                        </div>
                    </div>
                </div>


            <!--<br><br>
            <p>The is a personal website being used for a collective album.<br>
            It is contained a comprehensive Hip-hop, ELectronic Dance music and indie rock from all over the world. <br><br>
            Music has no bundary.<br><br>
            Music is universal language<br><br>
            Music empowers human being<br><br>
            Music is my strengnthx</p>
            <br> 
            <div class='col-md-3 my-col col-sm-6 text-center'>
                        <div class='col-12 my-col-title' ><h3 class='album-title' >Beautiful Rewind</h3></div>
                        <div class='img-container'>
                        <img src="assets/images/beauti.jpg" alt="Four Tet" >
                    </div>
                    </div>
                </div>              
            </div>
            <br>-->
            <!-- ========== MODALS ========== --> 
            <div id="modal-window">
                <span class="modal-close">&#10006;</span>
                <div class="row align-content">
                    <div class="all-pop row justify-content-center">
                        <div class='col-md-7 my-pop'>
                            <div class="album-pop  col-md-12">                                
                                <div class='artist text-center '>
                                    <p>Artist</p>
                                </div>

                                <div class='name-all col-md-12'>
                                    <div class='name-title'>
                                        <h2 class='name'>Willaris. K<small class="text-muted">[au]</small></h2>
                                    </div>
                                        <div class='grene'><h5 class='grene-title'>Electronic</h5></div>
                                </div>

                                <div class="artist-content col-md-12">
                                    <div class='pic row'>   
                                        <img class='pics'  src="assets/images/willaris.jpg">
                                    </div>
                                    <div class='div-words row'>
                                        <h2 class='bio'>Bio:</h2>
                                        <h5 class='para'>Meet Willaris K. The 23 year old Northern NSW producer and master behind his latest single 'Alchemy'. His ability to create an ambient space of dark mystery through beautiful sounds and thick texture will have you in a daze.</h5>
                                    </div>                           
                                </div>
                            </div>                                
                        </div>                       
                        <div class='col-md-5 my-pop' >
                            <div class='album-pop '>
                                <div class='artist text-center'>
                                    <h4>Alchemy [EP]</h4>
                                </div>
                                <div class='iframe artist-content justify-content-center row'>
                                <iframe class='pop-content'  src="https://open.spotify.com/embed/album/5VRgKm3UAAM5tTUbdH3GR2&view=coverart" width="100%" height="600" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
 <style>
    .para{
        font-family: 'Open Sans', sans-serif;
        font-size: 0.5em;
    }
    .bio{
        font-family: 'Staatliches', cursive;
        font-style: 2em;
    }
    .pop-content{
        padding: 1em;
    }


    .grene{
        margin: 1rem 0;
    }
    .grene-title{
        border: 2px solid black;
        width: 7em;
        padding: 2px 5px;

    }

   .div-words{
   

   }

   .name-all{
    margin:1rem 0;
   }
   .row-info{
    display: flex;
    flex-wrap: wrap;
    height: auto;
   }
    h4{


    }
    h5{
        font-size: 1rem;
        line-height: 2em;
    }

    .pics{
        float: right;
        margin-right: 1rem;
        margin-left: auto;
        height: auto;
        width: 600px;
        margin-bottom: 2rem;

    }
.pic img{

    padding:1rem;
    border:5px solid black;
}

   
    .my-row{
        height: 700px;
    }
.artist{
    border: 2px solid black;
    height: 10%;
    font-size: 2rem;
    padding:2%;

    line-height: 1.2em;


}
.artist-content{
    
    height: auto;

}    

.my-pop .album-pop{
    margin: 0 auto;
    padding:10px ;
    border: 1px solid black;

}
.my-pop{

}
.album-pop{
    border: 1px solid black;
    padding: 10px 10px;
    line-height: 40px;
    font-weight: 500;
    font-size: 1.5em;
    height: 100%;
    background-color: yellow;
    position: relative;

}
#modal-window {

   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 9999;
   background-color: rgba(0,0,0,.8);/* shaded background color */
   visibility: hidden;
   display: table;

}
#modal-window.active {
   visibility: visible;  
}
.modal-close {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   display: block;
   font-size: 40px;
   line-height: 30px;
   color: rgba(255,255,255,.5);
   text-align: right;
   padding: 20px;
   cursor: pointer;
   transition:.2s;
   -webkit-transition:.2s;
   transition-delay:.2s;
   -webkit-transition-delay:.2s;
   transform: translateY(-20px);
   -webkit-transform: translateY(-20px);
}
#modal-window.active .modal-close {
   transform: translateY(0px);
   -webkit-transform: translateY(0px);
}
.align-content {
   display: table-cell;
   vertical-align: middle;
}
#modal-window .all-pop {
   position: relative;
   max-width: 1100px; /*modal window max width */
   min-height: 750px;
      max-height: calc(100vh - 210px);
    overflow-y: auto;
   background-color: #fff;
   margin: 0 auto;
   padding: 0.5em;
   /* visual effect */
   opacity: 0;
   transition: .2s;
   -webkit-transition: .2s;
   transform: translateY(20px);
   -webkit-transform: translateY(20px);
}
#modal-window.active .all-pop {
   opacity: 1;
   transform: translateY(0px);
   -webkit-transform: translateY(0px);
}


 </style>









<style>
    .quotes{
        margin:5%;
    }
    .my-container{
        border: 1px solid black;
        height:100%;

    }
    .my-row{
        border: 1px solid black;
        margin: 0 auto;
        height: auto;
    }
    .my-col{
        border: 1px solid black;
        width: 100%;
        margin:0 auto; 
        line-height: 40px;
                margin-top: -1px;

        

    }
   .my-col-title{
        height: 6rem;
        border-bottom:1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
   }

</style>








<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/main.js"></script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
</body>

</html>